.homeWrapper
    position: relative
    width: 100vw
    height: 80vh
    padding: 0px 100px
    box-sizing: border-box
    background: $white
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-auto-columns: 50px 

    &::before
        content: ""
        position: fixed
        height: 1px
        left: 100px
        right: 100px 
        // grid-row: 7
        top: calc(48.5%)

        background: $black   

.indexHeader
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 6
    margin: 67px 0 0 0
    h1
        font-size: 1.5em
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        
        
    


.triloader
    position: relative
    float: right
    margin: -37px -45px 15px 20px





// svg.tea
//     position: relative
//     float: right
    
//     margin: -9px 75px 0px 0px        

.indexNavigation
    grid-column-start: 7
    grid-column-end: 7
    grid-row-start: 6
    margin: 20em 0 0 0
    list-style: none
    font-size: 5px
    
    
    li
        margin-top: 14px
        a
            font-size: 1.14rem
            font-weight: normal
            text-decoration: none
            color: black
        a:link
            text-decoration: none
        a:visited
            text-decoration: none
            

// .circle
//     height: 100%
//     width: 20px
//     border: 1px solid $black
//     border-radius: 100%
//     grid-column-start: 3
//     grid-row-start: 1
//     grid-row-end: 8

            

   







